[gd_scene load_steps=8 format=3 uid="uid://bex2yo8ymu8d0"]

[ext_resource type="Texture2D" uid="uid://cjgkpip8uhu5w" path="res://Skeleton_Idle.png" id="1_8t3dv"]
[ext_resource type="Script" path="res://enemy.gd" id="1_asm3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1o3"]
atlas = ExtResource("1_8t3dv")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurjw"]
atlas = ExtResource("1_8t3dv")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0sja"]
atlas = ExtResource("1_8t3dv")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebi2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0sja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_625bj"]
radius = 7.0
height = 18.33

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_asm3k")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_ebi2x")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.47, 0)
shape = SubResource("CapsuleShape2D_625bj")
